{
  "name": "web-serial",
  "version": "0.0.1-alpha",
  "author": {
    "name": "Hauke Dämpfling at the IGB Berlin",
    "email": "haukex@zero-g.net"
  },
  "license": "GPL-3.0-or-later",
  "source": "src/index.html",
  "browserslist": "defaults",
  "type": "module",
  "scripts": {
    "dist-clean": "git clean -dxf",
    "clean": "git clean -dxf -e node_modules",
    "start": "npm run clean && parcel --port 1234",
    "lint": "cd src && tsc --noEmit && cd .. && eslint",
    "just-build": "rm -rf dist && parcel build",
    "build": "npm run clean && npm run lint && npm run just-build",
    "all-test": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": ">=9.38.0 <9.39.0 || >9.39.0",
    "@parcel/transformer-sass": "^2.16.0",
    "@parcel/transformer-typescript-tsc": "^2.16.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.9.2",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/webpack-env": "^1.18.8",
    "eslint": ">=9.38.0 <9.39.0 || >9.39.0",
    "parcel": "^2.16.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
